export const SocialMedia = [
  // {
  //   id: 1,
  //   name: "twitter",
  //   icon: "fa-twitter",
  //   className: "",
  //   link: "https://twitter.com",
  // },
  {
    id: 2,
    name: "facebook",
    icon: "fa-facebook-f",
    className: "",
    altDescription: "Ags International Solar Solution Facebook",
    link: "https://www.facebook.com/profile.php?id=100090021907769",
    delay: "1.6s",
  },
  {
    id: 4,
    name: "linkedin",
    icon: "fa-linkedin-in",
    className: "",
    altDescription: "Ags International Solar Solution Linkedin",
    link: "https://ae.linkedin.com/company/ags-international-general-trading",
    delay: "1.2s",
  },
  {
    id: 6,
    name: "instagram",
    icon: "fa-instagram",
    className: "",
    altDescription: "Ags International Solar Solution instagram",
    link: "https://www.instagram.com",
    delay: ".9s",
  },
  {
    id: 8,
    name: "whatsapp",
    icon: "fa-whatsapp",
    className: "",
    altDescription: "Ags International Solar Solution whatsapp",
    link: "https://api.whatsapp.com/send/?phone=971558952656&text=Hello+AGS+i+need+your+help.&type=phone_number&app_absent=0",
    delay: "0.6s",
  },
  // {
  //   id: 10,
  //   name: "youtube",
  //   icon: "fa-youtube",
  //   className: "",
  //   link: "https://www.youtube.com",
  //   delay: "0.2s",
  // },
];
export const CarouselItems = [
  {
    id: 61,
    title: "International Power Solutions",
    description: "Excellence Solar for a Connected Future",
    classNames: "carousel-caption d-flex flex-column align-items-center justify-content-center",
    classNameTitle: "text-white text-uppercase mb-3 animated slideInDown",
    classNameDescription: "display-1 text-white mb-md-4 animated zoomIn",
    activeClass: "active",
    // src: "img/header_7.jpg",
    src: "img/header_7.jpg",
  },
  {
    id: 7,
    title: " Creative & Solar Power Solution   ",
    description: "Discover the Power of AGS Company International today",
    classNames: "carousel-caption d-flex flex-column align-items-center justify-content-center",
    classNameTitle: "text-white text-uppercase mb-3 animated slideInDown",
    classNameDescription: "display-1 text-white mb-md-4 animated zoomIn",
    activeClass: "",
    // src: "img/header_8.jpg",
    src: "img/header_8.jpg",
  },
];
export const FactsItems = [
  {
    id: 1,
    title: "Annual Containers",
    description: 4900,
    isPlus: true,
    classNames: "fact-content bg-primary shadow d-flex align-items-center justify-content-center p-4 border-ltb-rounder",
    classNameIcon: "fact-icon bg-white d-flex align-items-center justify-content-center rounded mb-2",
    classNameContent: "text-white mb-0",
    icon: "fa fa-box text-primary",
    delay: "0.1s",
  },
  {
    id: 2,
    title: "Happy Clients ",
    description: 750,
    isPlus: true,
    classNames: "fact-content bg-light shadow d-flex align-items-center justify-content-center p-4",
    classNameIcon: "fact-icon bg-primary d-flex align-items-center justify-content-center rounded mb-2",
    classNameContent: "text-primary mb-0",
    icon: "fa fa-users text-white",
    delay: "0.3s",
  },
  {
    id: 3,
    title: "Projects Done",
    description: 1000,
    isPlus: true,
    classNames: "fact-content bg-primary shadow d-flex align-items-center justify-content-center p-4 border-tbr-rounder",
    classNameIcon: "fact-icon bg-white d-flex align-items-center justify-content-center rounded mb-2",
    classNameContent: "text-white mb-0",
    icon: "fa  fa-check text-primary",
    delay: "0.6s",
  },
];
export const PositionEnum = {
  Owner: "Founder",
  CEO: "CEO",
  COO: "COO",
  Regional_Sales: "Regional Sales",
  Sales_Manager: "Sales Manager",
  Retail_Manager: "Retail Sales Manager",
  Business_Development: "Business Development",
  Logistic_Manager: "Logistic Manager",
  Sales: "Sales",
  // Software_Engineer: "Software Engineer",
  It_Manager: "IT Manager",
  E_Commerce_Manager: "E-Commerce Manager",
  Finance_Manager: "Finance Manager",
  Logistic: "Logistic",
  Accountant: "Accountant",
  PR_Specialist: "PR Specialist",
  Operation_Officer: "Operation Officer",
  Warehouse_Manager: "Warehouse Manager",
  Marketing_Officer: "Marketing Officer",
  Account_Specialist: "Account Specialist",
};
export const Members = [
  {
    id: 1,
    name: "Abduljalil Chhada",
    position: PositionEnum.Owner,
    imageSrc: "./img/team/owner.jpg",
    SocialMedia: [
      {
        id: 1,
        name: "LinkedIn",
        icon: "fab fa-linkedin-in",
        link: "https://ae.linkedin.com/company/ags-international-general-trading",
      },
      {
        id: 1,
        name: "Email",
        icon: "fas fa-envelope",
        link: "info@ags.ac",
      },
    ],
  },
  {
    id: 2,
    name: "Ali Chhada",
    position: PositionEnum.CEO,
    imageSrc: "./img/team/ali_shehada.jpg",
    SocialMedia: [
      {
        id: 1,
        name: "LinkedIn",
        icon: "fab fa-linkedin-in",
        link: "https://ae.linkedin.com/company/ags-international-general-trading",
      },
      {
        id: 1,
        name: "Email",
        icon: "fas fa-envelope",
        link: "info@ags.ac",
      },
    ],
  },
  {
    id: 4,
    name: "Hosen Chhada",
    position: PositionEnum.Sales_Manager,
    imageSrc: "./img/team/hosen.jpg",
    SocialMedia: [
      {
        id: 1,
        name: "LinkedIn",
        icon: "fab fa-linkedin-in",
        link: "https://ae.linkedin.com/company/ags-international-general-trading",
      },
      {
        id: 1,
        name: "Email",
        icon: "fas fa-envelope",
        link: "Hosen@ags-sales.com ",
      },
    ],
  },
  // {
  //   id: 7,
  //   name: "Mohammad Chhada",
  //   position: PositionEnum.Business_Development,
  //   imageSrc: "./img/team/mohamad_chhada.jpg",
  //   SocialMedia: [
  //     {
  //       id: 1,
  //       name: "LinkedIn",
  //       icon: "fab fa-linkedin-in",
  //       link: "https://ae.linkedin.com/company/ags-international-general-trading",
  //     },
  //     {
  //       id: 1,
  //       name: "Email",
  //       icon: "fas fa-envelope",
  //       link: "info@ags.ac",
  //     },
  //   ],
  // },
  {
    id: 34,
    name: "Maitham Chhada",
    position: PositionEnum.Business_Development,
    imageSrc: "./img/team/maitham.jpg",
    SocialMedia: [
      {
        id: 1,
        name: "LinkedIn",
        icon: "fab fa-linkedin-in",
        link: "https://ae.linkedin.com/company/ags-international-general-trading",
      },
      {
        id: 1,
        name: "Email",
        icon: "fas fa-envelope",
        link: "info@ags.ac",
      },
    ],
  },
  // {
  //   id: 3,
  //   name: "Emad Arab",
  //   position: PositionEnum.Regional_Sales,
  //   imageSrc: "./img/team/emad_arab.jpg",
  //   SocialMedia: [
  //     {
  //       id: 1,
  //       name: "Facebook",
  //       icon: "fab fa-facebook-f",
  //       link: "https://www.facebook.com/",
  //     },
  //     {
  //       id: 1,
  //       name: "LinkedIn",
  //       icon: "fab fa-linkedin-in",
  //       link: "https://www.linkedin.com/",
  //     },
  //     {
  //       id: 1,
  //       name: "Email",
  //       icon: "fas fa-envelope",
  //       link: "https://www.gmail.com/",
  //     },
  //   ],
  // },
  // {
  //   id: 5,
  //   name: "Badr Haji",
  //   position: PositionEnum.Regional_Sales,
  //   imageSrc: "./img/team/bader_haj_ali.jpg",
  //   SocialMedia: [
  //     {
  //       id: 1,
  //       name: "Facebook",
  //       icon: "fab fa-facebook-f",
  //       link: "https://www.facebook.com/",
  //     },
  //     {
  //       id: 1,
  //       name: "LinkedIn",
  //       icon: "fab fa-linkedin-in",
  //       link: "https://www.linkedin.com/",
  //     },
  //     {
  //       id: 1,
  //       name: "Email",
  //       icon: "fas fa-envelope",
  //       link: "https://www.gmail.com/",
  //     },
  //   ],
  // },
  {
    id: 8,
    name: "Saquib ",
    imageSrc: "./img/team/saqib.jpg",
    position: PositionEnum.Logistic_Manager,
    SocialMedia: [
      {
        id: 1,
        name: "LinkedIn",
        icon: "fab fa-linkedin-in",
        link: "https://ae.linkedin.com/company/ags-international-general-trading",
      },
      {
        id: 1,
        name: "Email",
        icon: "fas fa-envelope",
        link: "info@ags.ac",
      },
    ],
  },
  {
    id: 9,
    name: "Osama Almadhon",
    position: PositionEnum.Sales_Manager,
    imageSrc: "./img/team/osama-madhon.jpg",
    SocialMedia: [
      {
        id: 1,
        name: "LinkedIn",
        icon: "fab fa-linkedin-in",
        link: "https://ae.linkedin.com/company/ags-international-general-trading",
      },
      {
        id: 1,
        name: "Email",
        icon: "fas fa-envelope",
        link: "info@ags.ac",
      },
    ],
  },
  {
    id: 10,
    name: "Ahmad Khalil",
    position: PositionEnum.Sales,
    imageSrc: "./img/team/ahmad-alkalil.jpg",
    SocialMedia: [
      {
        id: 1,
        name: "LinkedIn",
        icon: "fab fa-linkedin-in",
        link: "https://ae.linkedin.com/company/ags-international-general-trading",
      },
      {
        id: 1,
        name: "Email",
        icon: "fas fa-envelope",
        link: "https://www.gmail.com/",
      },
    ],
  },
  {
    id: 11,
    name: "Shoaib ",
    position: PositionEnum.Sales,
    imageSrc: "./img/team/shoaib.jpg",
    SocialMedia: [
      {
        id: 1,
        name: "LinkedIn",
        icon: "fab fa-linkedin-in",
        link: "https://ae.linkedin.com/company/ags-international-general-trading",
      },
      {
        id: 1,
        name: "Email",
        icon: "fas fa-envelope",
        link: "shoaib@ags-sales.com",
      },
    ],
  },
  // {
  //   id: 12,
  //   name: "Mohamad Sahal",
  //   position: PositionEnum.Sales,
  //   imageSrc: "./img/team/mohammad_sahal .jpg",
  //   SocialMedia: [
  //     {
  //       id: 1,
  //       name: "Facebook",
  //       icon: "fab fa-facebook-f",
  //       link: "https://www.facebook.com/",
  //     },
  //     {
  //       id: 1,
  //       name: "LinkedIn",
  //       icon: "fab fa-linkedin-in",
  //       link: "https://www.linkedin.com/",
  //     },
  //     {
  //       id: 1,
  //       name: "Email",
  //       icon: "fas fa-envelope",
  //       link: "https://www.gmail.com/",
  //     },
  //   ],
  // },
  // {
  //   id: 13,
  //   name: "Osama Odeh",
  //   position: PositionEnum.It_Manager,
  //   imageSrc: "./img/team/eng.osama.odeh.jpg",
  //   SocialMedia: [
  //     {
  //       id: 1,
  //       name: "LinkedIn",
  //       icon: "fab fa-linkedin-in",
  //       link: "https://ae.linkedin.com/company/ags-international-general-trading",
  //     },
  //     {
  //       id: 1,
  //       name: "Email",
  //       icon: "fas fa-envelope",
  //       link: "https://www.gmail.com/",
  //     },
  //   ],
  // },
  // {
  //   id: 14,
  //   name: "Omar Almohammad",
  //   position: PositionEnum.E_Commerce_Manager,
  //   imageSrc: "./img/team/eng.omar.jpg",
  //   SocialMedia: [
  //     {
  //       id: 1,
  //       name: "LinkedIn",
  //       icon: "fab fa-linkedin-in",
  //       link: "https://ae.linkedin.com/company/ags-international-general-trading",
  //     },
  //     {
  //       id: 1,
  //       name: "Email",
  //       icon: "fas fa-envelope",
  //       link: "info@ags.ac",
  //     },
  //   ],
  // },
  // {
  //   id: 15,
  //   name: "AbdAlrazaq ",
  //   position: PositionEnum.Finance_Manager,
  //   imageSrc: "./img/team/adbalrazaq.jpg",
  //   SocialMedia: [
  //     {
  //       id: 1,
  //       name: "Facebook",
  //       icon: "fab fa-facebook-f",
  //       link: "https://www.facebook.com/",
  //     },
  //     {
  //       id: 1,
  //       name: "LinkedIn",
  //       icon: "fab fa-linkedin-in",
  //       link: "https://www.linkedin.com/",
  //     },
  //     {
  //       id: 1,
  //       name: "Email",
  //       icon: "fas fa-envelope",
  //       link: "https://www.gmail.com/",
  //     },
  //   ],
  // },
  // {
  //   id: 16,
  //   name: "Nishana Shameel",
  //   position: PositionEnum.Logistic,
  //   imageSrc: "./img/team/nishana.jpg",
  //   SocialMedia: [
  //     {
  //       id: 1,
  //       name: "Facebook",
  //       icon: "fab fa-facebook-f",
  //       link: "https://www.facebook.com/",
  //     },
  //     {
  //       id: 1,
  //       name: "LinkedIn",
  //       icon: "fab fa-linkedin-in",
  //       link: "https://www.linkedin.com/",
  //     },
  //     {
  //       id: 1,
  //       name: "Email",
  //       icon: "fas fa-envelope",
  //       link: "https://www.gmail.com/",
  //     },
  //   ],
  // },
  // {
  //   id: 17,
  //   name: "Ali Jaza",
  //   position: PositionEnum.Sales,
  //   imageSrc: "./img/team/ali_jaza.jpg",
  //   SocialMedia: [
  //     {
  //       id: 1,
  //       name: "Facebook",
  //       icon: "fab fa-facebook-f",
  //       link: "https://www.facebook.com/",
  //     },
  //     {
  //       id: 1,
  //       name: "LinkedIn",
  //       icon: "fab fa-linkedin-in",
  //       link: "https://www.linkedin.com/",
  //     },
  //     {
  //       id: 1,
  //       name: "Email",
  //       icon: "fas fa-envelope",
  //       link: "https://www.gmail.com/",
  //     },
  //   ],
  // },
  // {
  //   id: 18,
  //   name: "Ammar",
  //   position: PositionEnum.Accountant,
  //   imageSrc: "./img/team/Amar.jpg",
  //   SocialMedia: [
  //     {
  //       id: 1,
  //       name: "Facebook",
  //       icon: "fab fa-facebook-f",
  //       link: "https://www.facebook.com/",
  //     },
  //     {
  //       id: 1,
  //       name: "LinkedIn",
  //       icon: "fab fa-linkedin-in",
  //       link: "https://www.linkedin.com/",
  //     },
  //     {
  //       id: 1,
  //       name: "Email",
  //       icon: "fas fa-envelope",
  //       link: "https://www.gmail.com/",
  //     },
  //   ],
  // },
  // {
  //   id: 19,
  //   name: "Baraa",
  //   position: PositionEnum.PR_Specialist,
  //   imageSrc: "./img/team/braa_ysen.jpg",
  //   SocialMedia: [
  //     {
  //       id: 1,
  //       name: "Facebook",
  //       icon: "fab fa-facebook-f",
  //       link: "https://www.facebook.com/",
  //     },
  //     {
  //       id: 1,
  //       name: "LinkedIn",
  //       icon: "fab fa-linkedin-in",
  //       link: "https://www.linkedin.com/",
  //     },
  //     {
  //       id: 1,
  //       name: "Email",
  //       icon: "fas fa-envelope",
  //       link: "https://www.gmail.com/",
  //     },
  //   ],
  // },
  // {
  //   id: 20,
  //   name: "Basel Kadaa",
  //   position: PositionEnum.Sales_Manager,
  //   imageSrc: "./img/team/Basel_kada.jpg",
  //   SocialMedia: [
  //     {
  //       id: 1,
  //       name: "Facebook",
  //       icon: "fab fa-facebook-f",
  //       link: "https://www.facebook.com/",
  //     },
  //     {
  //       id: 1,
  //       name: "LinkedIn",
  //       icon: "fab fa-linkedin-in",
  //       link: "https://www.linkedin.com/",
  //     },
  //     {
  //       id: 1,
  //       name: "Email",
  //       icon: "fas fa-envelope",
  //       link: "https://www.gmail.com/",
  //     },
  //   ],
  // },
  // {
  //   id: 21,
  //   name: "Hashim Abeed",
  //   position: PositionEnum.Retail_Manager,
  //   imageSrc: "./img/team/hashem obaid.jpg",
  //   SocialMedia: [
  //     {
  //       id: 1,
  //       name: "Facebook",
  //       icon: "fab fa-facebook-f",
  //       link: "https://www.facebook.com/",
  //     },
  //     {
  //       id: 1,
  //       name: "LinkedIn",
  //       icon: "fab fa-linkedin-in",
  //       link: "https://www.linkedin.com/",
  //     },
  //     {
  //       id: 1,
  //       name: "Email",
  //       icon: "fas fa-envelope",
  //       link: "https://www.gmail.com/",
  //     },
  //   ],
  // },
  // {
  //   id: 22,
  //   name: "Hussam Sharaf",
  //   position: PositionEnum.COO,
  //   imageSrc: "./img/team/Hussam_sharaf.jpg",
  //   SocialMedia: [
  //     {
  //       id: 1,
  //       name: "Facebook",
  //       icon: "fab fa-facebook-f",
  //       link: "https://www.facebook.com/",
  //     },
  //     {
  //       id: 1,
  //       name: "LinkedIn",
  //       icon: "fab fa-linkedin-in",
  //       link: "https://www.linkedin.com/",
  //     },
  //     {
  //       id: 1,
  //       name: "Email",
  //       icon: "fas fa-envelope",
  //       link: "https://www.gmail.com/",
  //     },
  //   ],
  // },
  // {
  //   id: 23,
  //   name: "Hussin Isaa",
  //   position: PositionEnum.Sales,
  //   imageSrc: "./img/team/hussin_isaa.jpg",
  //   SocialMedia: [
  //     {
  //       id: 1,
  //       name: "Facebook",
  //       icon: "fab fa-facebook-f",
  //       link: "https://www.facebook.com/",
  //     },
  //     {
  //       id: 1,
  //       name: "LinkedIn",
  //       icon: "fab fa-linkedin-in",
  //       link: "https://www.linkedin.com/",
  //     },
  //     {
  //       id: 1,
  //       name: "Email",
  //       icon: "fas fa-envelope",
  //       link: "https://www.gmail.com/",
  //     },
  //   ],
  // },
  // {
  //   id: 24,
  //   name: "Muhyi Aldin",
  //   position: PositionEnum.Operation_Officer,
  //   imageSrc: "./img/team/nedal_ahmad.jpg",
  //   SocialMedia: [
  //     {
  //       id: 1,
  //       name: "Facebook",
  //       icon: "fab fa-facebook-f",
  //       link: "https://www.facebook.com/",
  //     },
  //     {
  //       id: 1,
  //       name: "LinkedIn",
  //       icon: "fab fa-linkedin-in",
  //       link: "https://www.linkedin.com/",
  //     },
  //     {
  //       id: 1,
  //       name: "Email",
  //       icon: "fas fa-envelope",
  //       link: "https://www.gmail.com/",
  //     },
  //   ],
  // },
  // {
  //   id: 25,
  //   name: "Nidal",
  //   position: PositionEnum.Retail_Manager,
  //   imageSrc: "./img/team/nedal_ahmad.jpg",
  //   SocialMedia: [
  //     {
  //       id: 1,
  //       name: "Facebook",
  //       icon: "fab fa-facebook-f",
  //       link: "https://www.facebook.com/",
  //     },
  //     {
  //       id: 1,
  //       name: "LinkedIn",
  //       icon: "fab fa-linkedin-in",
  //       link: "https://www.linkedin.com/",
  //     },
  //     {
  //       id: 1,
  //       name: "Email",
  //       icon: "fas fa-envelope",
  //       link: "https://www.gmail.com/",
  //     },
  //   ],
  // },
  // {
  //   id: 26,
  //   name: "Omar",
  //   position: PositionEnum.Sales,
  //   imageSrc: "./img/team/Omar_Saed.jpg",
  //   SocialMedia: [
  //     {
  //       id: 1,
  //       name: "Facebook",
  //       icon: "fab fa-facebook-f",
  //       link: "https://www.facebook.com/",
  //     },
  //     {
  //       id: 1,
  //       name: "LinkedIn",
  //       icon: "fab fa-linkedin-in",
  //       link: "https://www.linkedin.com/",
  //     },
  //     {
  //       id: 1,
  //       name: "Email",
  //       icon: "fas fa-envelope",
  //       link: "https://www.gmail.com/",
  //     },
  //   ],
  // },
  // {
  //   id: 27,
  //   name: "Mohamad Sifo",
  //   position: PositionEnum.Sales,
  //   imageSrc: "./img/team/Mohamad_Sifo.jpg",
  //   SocialMedia: [
  //     {
  //       id: 1,
  //       name: "Facebook",
  //       icon: "fab fa-facebook-f",
  //       link: "https://www.facebook.com/",
  //     },
  //     {
  //       id: 1,
  //       name: "LinkedIn",
  //       icon: "fab fa-linkedin-in",
  //       link: "https://www.linkedin.com/",
  //     },
  //     {
  //       id: 1,
  //       name: "Email",
  //       icon: "fas fa-envelope",
  //       link: "https://www.gmail.com/",
  //     },
  //   ],
  // },
  // {
  //   id: 28,
  //   name: "Taqi",
  //   position: PositionEnum.Warehouse_Manager,
  //   imageSrc: "./img/team/Taqi.jpg",
  //   SocialMedia: [
  //     {
  //       id: 1,
  //       name: "Facebook",
  //       icon: "fab fa-facebook-f",
  //       link: "https://www.facebook.com/",
  //     },
  //     {
  //       id: 1,
  //       name: "LinkedIn",
  //       icon: "fab fa-linkedin-in",
  //       link: "https://www.linkedin.com/",
  //     },
  //     {
  //       id: 1,
  //       name: "Email",
  //       icon: "fas fa-envelope",
  //       link: "https://www.gmail.com/",
  //     },
  //   ],
  // },
  // {
  //   id: 29,
  //   name: "Yahya",
  //   position: PositionEnum.Sales,
  //   imageSrc: "./img/team/yhea_hnblas.jpg",
  //   SocialMedia: [
  //     {
  //       id: 1,
  //       name: "Facebook",
  //       icon: "fab fa-facebook-f",
  //       link: "https://www.facebook.com/",
  //     },
  //     {
  //       id: 1,
  //       name: "LinkedIn",
  //       icon: "fab fa-linkedin-in",
  //       link: "https://www.linkedin.com/",
  //     },
  //     {
  //       id: 1,
  //       name: "Email",
  //       icon: "fas fa-envelope",
  //       link: "https://www.gmail.com/",
  //     },
  //   ],
  // },
  // {
  //   id: 30,
  //   name: "Yara",
  //   position: PositionEnum.Marketing_Officer,
  //   imageSrc: "./img/team/Yara.jpg",
  //   SocialMedia: [
  //     {
  //       id: 1,
  //       name: "Facebook",
  //       icon: "fab fa-facebook-f",
  //       link: "https://www.facebook.com/",
  //     },
  //     {
  //       id: 1,
  //       name: "LinkedIn",
  //       icon: "fab fa-linkedin-in",
  //       link: "https://www.linkedin.com/",
  //     },
  //     {
  //       id: 1,
  //       name: "Email",
  //       icon: "fas fa-envelope",
  //       link: "https://www.gmail.com/",
  //     },
  //   ],
  // },
  // {
  //   id: 31,
  //   name: "Yussef",
  //   position: PositionEnum.Account_Specialist,
  //   imageSrc: "./img/team/Yusseif.jpg",
  //   SocialMedia: [
  //     {
  //       id: 1,
  //       name: "Facebook",
  //       icon: "fab fa-facebook-f",
  //       link: "https://www.facebook.com/",
  //     },
  //     {
  //       id: 1,
  //       name: "LinkedIn",
  //       icon: "fab fa-linkedin-in",
  //       link: "https://www.linkedin.com/",
  //     },
  //     {
  //       id: 1,
  //       name: "Email",
  //       icon: "fas fa-envelope",
  //       link: "https://www.gmail.com/",
  //     },
  //   ],
  // },
  // {
  //   id: 32,
  //   name: "Kazem",
  //   position: PositionEnum.Sales,
  //   imageSrc: "./img/team/qazem_zam.jpg",
  //   SocialMedia: [
  //     {
  //       id: 1,
  //       name: "Facebook",
  //       icon: "fab fa-facebook-f",
  //       link: "https://www.facebook.com/",
  //     },
  //     {
  //       id: 1,
  //       name: "LinkedIn",
  //       icon: "fab fa-linkedin-in",
  //       link: "https://www.linkedin.com/",
  //     },
  //     {
  //       id: 1,
  //       name: "Email",
  //       icon: "fas fa-envelope",
  //       link: "https://www.gmail.com/",
  //     },
  //   ],
  // },
  // {
  //   id: 33,
  //   name: "Hussam Alahmad",
  //   position: PositionEnum.Accountant,
  //   imageSrc: "./img/team/Hussam-alhamad.jpg",
  //   SocialMedia: [
  //     {
  //       id: 1,
  //       name: "Facebook",
  //       icon: "fab fa-facebook-f",
  //       link: "https://www.facebook.com/",
  //     },
  //     {
  //       id: 1,
  //       name: "LinkedIn",
  //       icon: "fab fa-linkedin-in",
  //       link: "https://www.linkedin.com/",
  //     },
  //     {
  //       id: 1,
  //       name: "Email",
  //       icon: "fas fa-envelope",
  //       link: "https://www.gmail.com/",
  //     },
  //   ],
  // },
  {
    id: 6,
    name: "Hassan Shehada",
    position: PositionEnum.Retail_Manager,
    imageSrc: "./img/team/hassan_shehada.jpg",
    SocialMedia: [
      {
        id: 1,
        name: "LinkedIn",
        icon: "fab fa-linkedin-in",
        link: "https://ae.linkedin.com/company/ags-international-general-trading",
      },
      {
        id: 1,
        name: "Email",
        icon: "fas fa-envelope",
        link: "https://www.gmail.com/",
      },
    ],
  },
];
export const AllMembers = [
  {
    id: 1,
    name: "Abduljalil Chhada",
    position: PositionEnum.Owner,
    imageSrc: "./img/team/owner.jpg",
    SocialMedia: [
      {
        id: 1,
        name: "LinkedIn",
        icon: "fab fa-linkedin-in",
        link: "https://ae.linkedin.com/company/ags-international-general-trading",
      },
      {
        id: 1,
        name: "Email",
        icon: "fas fa-envelope",
        link: "info@ags.ac",
      },
    ],
  },
  {
    id: 2,
    name: "Ali Chhada",
    position: PositionEnum.CEO,
    imageSrc: "./img/team/ali_shehada.jpg",
    SocialMedia: [
      {
        id: 1,
        name: "LinkedIn",
        icon: "fab fa-linkedin-in",
        link: "https://ae.linkedin.com/company/ags-international-general-trading",
      },
      {
        id: 1,
        name: "Email",
        icon: "fas fa-envelope",
        link: "info@ags.ac",
      },
    ],
  },
  {
    id: 4,
    name: "Hosen Chhada",
    position: PositionEnum.Sales_Manager,
    imageSrc: "./img/team/hosen.jpg",
    SocialMedia: [
      {
        id: 1,
        name: "LinkedIn",
        icon: "fab fa-linkedin-in",
        link: "https://ae.linkedin.com/company/ags-international-general-trading",
      },
      {
        id: 1,
        name: "Email",
        icon: "fas fa-envelope",
        link: "Hosen@ags-sales.com ",
      },
    ],
  },
  {
    id: 6,
    name: "Hassan Shehada",
    position: PositionEnum.Retail_Manager,
    imageSrc: "./img/team/hassan_shehada.jpg",
    SocialMedia: [
      {
        id: 1,
        name: "LinkedIn",
        icon: "fab fa-linkedin-in",
        link: "https://ae.linkedin.com/company/ags-international-general-trading",
      },
      {
        id: 1,
        name: "Email",
        icon: "fas fa-envelope",
        link: "info@ags.ac",
      },
    ],
  },
  // {
  //   id: 7,
  //   name: "Mohammad Chhada",
  //   position: PositionEnum.Business_Development,
  //   imageSrc: "./img/team/mohamad_chhada.jpg",
  //   SocialMedia: [
  //     {
  //       id: 1,
  //       name: "LinkedIn",
  //       icon: "fab fa-linkedin-in",
  //       link: "https://ae.linkedin.com/company/ags-international-general-trading",
  //     },
  //     {
  //       id: 1,
  //       name: "Email",
  //       icon: "fas fa-envelope",
  //       link: "info@ags.ac",
  //     },
  //   ],
  // },
  {
    id: 34,
    name: "Maitham Chhada",
    position: PositionEnum.Business_Development,
    imageSrc: "./img/team/maitham.jpg",
    SocialMedia: [
      {
        id: 1,
        name: "LinkedIn",
        icon: "fab fa-linkedin-in",
        link: "https://ae.linkedin.com/company/ags-international-general-trading",
      },
      {
        id: 1,
        name: "Email",
        icon: "fas fa-envelope",
        link: "info@ags.ac",
      },
    ],
  },
  {
    id: 3,
    name: "Emad Arab",
    position: PositionEnum.Regional_Sales,
    imageSrc: "./img/team/emad_arab.jpg",
    SocialMedia: [
      {
        id: 1,
        name: "LinkedIn",
        icon: "fab fa-linkedin-in",
        link: "https://ae.linkedin.com/company/ags-international-general-trading",
      },
      {
        id: 1,
        name: "Email",
        icon: "fas fa-envelope",
        link: "info@ags.ac",
      },
    ],
  },
  {
    id: 5,
    name: "Badr Haji",
    position: PositionEnum.Regional_Sales,
    imageSrc: "./img/team/bader_haj_ali.jpg",
    SocialMedia: [
      {
        id: 1,
        name: "LinkedIn",
        icon: "fab fa-linkedin-in",
        link: "https://ae.linkedin.com/company/ags-international-general-trading",
      },
      {
        id: 1,
        name: "Email",
        icon: "fas fa-envelope",
        link: "info@ags.ac",
      },
    ],
  },
  {
    id: 8,
    name: "Saquib ",
    imageSrc: "./img/team/saqib.jpg",
    position: PositionEnum.Logistic_Manager,
    SocialMedia: [
      {
        id: 1,
        name: "LinkedIn",
        icon: "fab fa-linkedin-in",
        link: "https://ae.linkedin.com/company/ags-international-general-trading",
      },
      {
        id: 1,
        name: "Email",
        icon: "fas fa-envelope",
        link: "info@ags.ac",
      },
    ],
  },
  {
    id: 9,
    name: "Osama Almadhon",
    position: PositionEnum.Sales_Manager,
    imageSrc: "./img/team/osama-madhon.jpg",
    SocialMedia: [
      {
        id: 1,
        name: "LinkedIn",
        icon: "fab fa-linkedin-in",
        link: "https://ae.linkedin.com/company/ags-international-general-trading",
      },
      {
        id: 1,
        name: "Email",
        icon: "fas fa-envelope",
        link: "Osama@ags-sales.com ",
      },
    ],
  },
  {
    id: 10,
    name: "Ahmad Khalil",
    position: PositionEnum.Sales,
    imageSrc: "./img/team/ahmad-alkalil.jpg",
    SocialMedia: [
      {
        id: 1,
        name: "LinkedIn",
        icon: "fab fa-linkedin-in",
        link: "https://ae.linkedin.com/company/ags-international-general-trading",
      },
      {
        id: 1,
        name: "Email",
        icon: "fas fa-envelope",
        link: "info@ags.ac",
      },
    ],
  },
  {
    id: 11,
    name: "Shoaib ",
    position: PositionEnum.Sales,
    imageSrc: "./img/team/shoaib.jpg",
    SocialMedia: [
      {
        id: 1,
        name: "LinkedIn",
        icon: "fab fa-linkedin-in",
        link: "https://ae.linkedin.com/company/ags-international-general-trading",
      },
      {
        id: 1,
        name: "Email",
        icon: "fas fa-envelope",
        link: "shoaib@ags-sales.com",
      },
    ],
  },
  {
    id: 12,
    name: "Mohamad Sahal",
    position: PositionEnum.Sales,
    imageSrc: "./img/team/mohammad_sahal .jpg",
    SocialMedia: [
      {
        id: 1,
        name: "LinkedIn",
        icon: "fab fa-linkedin-in",
        link: "https://ae.linkedin.com/company/ags-international-general-trading",
      },
      {
        id: 1,
        name: "Email",
        icon: "fas fa-envelope",
        link: "Sahal@ags-sales.com",
      },
    ],
  },
  {
    id: 13,
    name: "Osama Odeh",
    position: PositionEnum.It_Manager,
    imageSrc: "./img/team/eng.osama.odeh.jpg",
    SocialMedia: [
      {
        id: 1,
        name: "LinkedIn",
        icon: "fab fa-linkedin-in",
        link: "https://ae.linkedin.com/company/ags-international-general-trading",
      },
      {
        id: 1,
        name: "Email",
        icon: "fas fa-envelope",
        link: "info@ags.ac",
      },
    ],
  },
  {
    id: 14,
    name: "Omar Almohammad",
    position: PositionEnum.E_Commerce_Manager,
    imageSrc: "./img/team/eng.omar.jpg",
    SocialMedia: [
      {
        id: 1,
        name: "LinkedIn",
        icon: "fab fa-linkedin-in",
        link: "https://ae.linkedin.com/company/ags-international-general-trading",
      },
      {
        id: 1,
        name: "Email",
        icon: "fas fa-envelope",
        link: "info@ags.ac",
      },
    ],
  },
  {
    id: 15,
    name: "AbdAlrazaq ",
    position: PositionEnum.Finance_Manager,
    imageSrc: "./img/team/adbalrazaq.jpg",
    SocialMedia: [
      {
        id: 1,
        name: "LinkedIn",
        icon: "fab fa-linkedin-in",
        link: "https://ae.linkedin.com/company/ags-international-general-trading",
      },
      {
        id: 1,
        name: "Email",
        icon: "fas fa-envelope",
        link: "https://www.gmail.com/",
      },
    ],
  },
  {
    id: 33,
    name: "Hussam Alahmad",
    position: PositionEnum.Accountant,
    imageSrc: "./img/team/Hussam-alahmad_1.png",
    SocialMedia: [
      {
        id: 1,
        name: "LinkedIn",
        icon: "fab fa-linkedin-in",
        link: "https://ae.linkedin.com/company/ags-international-general-trading",
      },
      {
        id: 1,
        name: "Email",
        icon: "fas fa-envelope",
        link: "info@ags.ac",
      },
    ],
  },
  {
    id: 16,
    name: "Nishana Shameel",
    position: PositionEnum.Logistic,
    imageSrc: "./img/team/nishana.jpg",
    SocialMedia: [
      {
        id: 1,
        name: "LinkedIn",
        icon: "fab fa-linkedin-in",
        link: "https://ae.linkedin.com/company/ags-international-general-trading",
      },
      {
        id: 1,
        name: "Email",
        icon: "fas fa-envelope",
        link: "info@ags.ac",
      },
    ],
  },
  {
    id: 17,
    name: "Ali Jaza",
    position: PositionEnum.Sales,
    imageSrc: "./img/team/ali_jaza.jpg",
    SocialMedia: [
      {
        id: 1,
        name: "LinkedIn",
        icon: "fab fa-linkedin-in",
        link: "https://ae.linkedin.com/company/ags-international-general-trading",
      },
      {
        id: 1,
        name: "Email",
        icon: "fas fa-envelope",
        link: "info@ags.ac",
      },
    ],
  },
  {
    id: 18,
    name: "Ammar",
    position: PositionEnum.Accountant,
    imageSrc: "./img/team/Amar.jpg",
    SocialMedia: [
      {
        id: 1,
        name: "LinkedIn",
        icon: "fab fa-linkedin-in",
        link: "https://ae.linkedin.com/company/ags-international-general-trading",
      },
      {
        id: 1,
        name: "Email",
        icon: "fas fa-envelope",
        link: "info@ags.ac",
      },
    ],
  },
  {
    id: 19,
    name: "Baraa",
    position: PositionEnum.PR_Specialist,
    imageSrc: "./img/team/braa_ysen.jpg",
    SocialMedia: [
      {
        id: 1,
        name: "LinkedIn",
        icon: "fab fa-linkedin-in",
        link: "https://ae.linkedin.com/company/ags-international-general-trading",
      },
      {
        id: 1,
        name: "Email",
        icon: "fas fa-envelope",
        link: "info@ags.ac",
      },
    ],
  },
  {
    id: 20,
    name: "Basel Kadaa",
    position: PositionEnum.Sales_Manager,
    imageSrc: "./img/team/Basel_kada.jpg",
    SocialMedia: [
      {
        id: 1,
        name: "LinkedIn",
        icon: "fab fa-linkedin-in",
        link: "https://ae.linkedin.com/company/ags-international-general-trading",
      },
      {
        id: 1,
        name: "Email",
        icon: "fas fa-envelope",
        link: "info@ags.ac",
      },
    ],
  },
  {
    id: 21,
    name: "Hashim Abeed",
    position: PositionEnum.Retail_Manager,
    imageSrc: "./img/team/hashem obaid.jpg",
    SocialMedia: [
      {
        id: 1,
        name: "LinkedIn",
        icon: "fab fa-linkedin-in",
        link: "https://ae.linkedin.com/company/ags-international-general-trading",
      },
      {
        id: 1,
        name: "Email",
        icon: "fas fa-envelope",
        link: "info@ags.ac",
      },
    ],
  },
  // {
  //   id: 22,
  //   name: "Hussam Sharaf",
  //   position: PositionEnum.COO,
  //   imageSrc: "./img/team/Hussam_sharaf.jpg",
  //   SocialMedia: [
  //     {
  //       id: 1,
  //       name: "LinkedIn",
  //       icon: "fab fa-linkedin-in",
  //       link: "https://ae.linkedin.com/company/ags-international-general-trading",
  //     },
  //     {
  //       id: 1,
  //       name: "Email",
  //       icon: "fas fa-envelope",
  //       link: "info@ags.ac",
  //     },
  //   ],
  // },
  {
    id: 23,
    name: "Hussin Isaa",
    position: PositionEnum.Sales,
    imageSrc: "./img/team/hussin_isaa.jpg",
    SocialMedia: [
      {
        id: 1,
        name: "LinkedIn",
        icon: "fab fa-linkedin-in",
        link: "https://ae.linkedin.com/company/ags-international-general-trading",
      },
      {
        id: 1,
        name: "Email",
        icon: "fas fa-envelope",
        link: "info@ags.ac",
      },
    ],
  },
  // {
  //   id: 24,
  //   name: "Muhyi Aldin",
  //   position: PositionEnum.Operation_Officer,
  //   imageSrc: "./img/team/nedal_ahmad.jpg",
  //   SocialMedia: [
  //     {
  //       id: 1,
  //       name: "Facebook",
  //       icon: "fab fa-facebook-f",
  //       link: "https://www.facebook.com/",
  //     },
  //     {
  //       id: 1,
  //       name: "LinkedIn",
  //       icon: "fab fa-linkedin-in",
  //       link: "https://www.linkedin.com/",
  //     },
  //     {
  //       id: 1,
  //       name: "Email",
  //       icon: "fas fa-envelope",
  //       link: "https://www.gmail.com/",
  //     },
  //   ],
  // },
  {
    id: 25,
    name: "Nidal",
    position: PositionEnum.Retail_Manager,
    imageSrc: "./img/team/nedal_ahmad.jpg",
    SocialMedia: [
      {
        id: 1,
        name: "LinkedIn",
        icon: "fab fa-linkedin-in",
        link: "https://ae.linkedin.com/company/ags-international-general-trading",
      },
      {
        id: 1,
        name: "Email",
        icon: "fas fa-envelope",
        link: "info@ags.ac",
      },
    ],
  },
  {
    id: 26,
    name: "Omar",
    position: PositionEnum.Sales,
    imageSrc: "./img/team/Omar_Saed.jpg",
    SocialMedia: [
      {
        id: 1,
        name: "LinkedIn",
        icon: "fab fa-linkedin-in",
        link: "https://ae.linkedin.com/company/ags-international-general-trading",
      },
      {
        id: 1,
        name: "Email",
        icon: "fas fa-envelope",
        link: "info@ags.ac",
      },
    ],
  },
  {
    id: 27,
    name: "Mohamad Sifo",
    position: PositionEnum.Sales,
    imageSrc: "./img/team/Mohamad_Sifo.jpg",
    SocialMedia: [
      {
        id: 1,
        name: "LinkedIn",
        icon: "fab fa-linkedin-in",
        link: "https://ae.linkedin.com/company/ags-international-general-trading",
      },
      {
        id: 1,
        name: "Email",
        icon: "fas fa-envelope",
        link: "info@ags.ac",
      },
    ],
  },
  {
    id: 28,
    name: "Taqi",
    position: PositionEnum.Warehouse_Manager,
    imageSrc: "./img/team/Taqi.jpg",
    SocialMedia: [
      {
        id: 1,
        name: "LinkedIn",
        icon: "fab fa-linkedin-in",
        link: "https://ae.linkedin.com/company/ags-international-general-trading",
      },
      {
        id: 1,
        name: "Email",
        icon: "fas fa-envelope",
        link: "info@ags.ac",
      },
    ],
  },
  {
    id: 29,
    name: "Yahya",
    position: PositionEnum.Sales,
    imageSrc: "./img/team/yhea_hnblas.jpg",
    SocialMedia: [
      {
        id: 1,
        name: "LinkedIn",
        icon: "fab fa-linkedin-in",
        link: "https://ae.linkedin.com/company/ags-international-general-trading",
      },
      {
        id: 1,
        name: "Email",
        icon: "fas fa-envelope",
        link: "info@ags.ac",
      },
    ],
  },
  {
    id: 30,
    name: "Yara",
    position: PositionEnum.Marketing_Officer,
    imageSrc: "./img/team/Yara.jpg",
    SocialMedia: [
      {
        id: 1,
        name: "LinkedIn",
        icon: "fab fa-linkedin-in",
        link: "https://ae.linkedin.com/company/ags-international-general-trading",
      },
      {
        id: 1,
        name: "Email",
        icon: "fas fa-envelope",
        link: "info@ags.ac",
      },
    ],
  },
  {
    id: 31,
    name: "Yussef",
    position: PositionEnum.Account_Specialist,
    imageSrc: "./img/team/Yusseif.jpg",
    SocialMedia: [
      {
        id: 1,
        name: "LinkedIn",
        icon: "fab fa-linkedin-in",
        link: "https://ae.linkedin.com/company/ags-international-general-trading",
      },
      {
        id: 1,
        name: "Email",
        icon: "fas fa-envelope",
        link: "info@ags.ac",
      },
    ],
  },
  {
    id: 32,
    name: "Kazem",
    position: PositionEnum.Sales,
    imageSrc: "./img/team/qazem_zam.jpg",
    SocialMedia: [
      {
        id: 1,
        name: "LinkedIn",
        icon: "fab fa-linkedin-in",
        link: "https://ae.linkedin.com/company/ags-international-general-trading",
      },
      {
        id: 1,
        name: "Email",
        icon: "fas fa-envelope",
        link: "info@ags.ac",
      },
    ],
  },
];
export const Packages = [
  {
    id: 1,
    name: "OFF Grid 3KW System",
    image: "img/opening.jpg",
    date: new Date(),
    itemsDescription: [
      {
        id: 1,
        name: "Daily Units Production 12 KW/H",
      },
      {
        id: 2,
        name: "Monthly Units Production 360 KW/H",
      },
      {
        id: 3,
        name: "Yearly Units Production 4320 KW/H",
      },
      {
        id: 4,
        name: "Solar Panel 575W * 6 PCS",
      },
      {
        id: 5,
        name: "Inverter 3KW * 1 PCS",
      },
      {
        id: 6,
        name: "Lithium Battery 10KW * 1 PCS",
      },
    ],
  },
  {
    id: 2,
    name: "OFF Grid 6KW System",
    image: "img/header_8.jpg",
    date: new Date(),
    itemsDescription: [
      {
        id: 1,
        name: "Daily Units Production 24 KW/H",
      },
      {
        id: 2,
        name: "Monthly Units Production 720 KW/H",
      },
      {
        id: 3,
        name: "Yearly Units Production 8640 KW/H",
      },
      {
        id: 4,
        name: "Solar Panel 575W * 10 PCS",
      },
      {
        id: 5,
        name: "Inverter 6KW * 1 PCS",
      },
      {
        id: 6,
        name: "Lithium Battery 15 KW * 1 PCS",
      },
    ],
  },
  {
    id: 3,
    name: "ON Grid 5KW System",
    image: "img/header_7.jpg",
    date: new Date(),
    itemsDescription: [
      {
        id: 1,
        name: "Daily Units Production 20 KW/H",
      },
      {
        id: 2,
        name: "Monthly Units Production 600 KW/H",
      },
      {
        id: 3,
        name: "Yearly Units Production 7200 KW/H",
      },
      {
        id: 4,
        name: "Solar Panel 575W * 9 PCS",
      },
      {
        id: 5,
        name: "Inverter  5KW * 1 PCS",
      },
    ],
  },
  {
    id: 4,
    name: "ON Grid 10KW System",
    image: "img/opening.jpg",
    date: new Date(),
    itemsDescription: [
      {
        id: 1,
        name: "Daily Units Production 40 KW/H",
      },
      {
        id: 2,
        name: "Monthly Units Production 1200 KW/H",
      },
      {
        id: 3,
        name: "Yearly Units Production 14400 KW/H",
      },
      {
        id: 4,
        name: "Solar Panel 575W * 18 PCS",
      },
      {
        id: 5,
        name: "Inverter 10KW * 1 PCS",
      },
    ],
  },
];
